.board {
    display: grid;
    gap: 5px; 
    background: white;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 300px; 
    height: 300px; 
    align-items: center;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
}

.cell {
    background: #3cc8c8;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cell.lit {
    background: #6e83e0;
}


.board[data-size="3"] {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
}

.board[data-size="4"] {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
}

.board[data-size="5"] {
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
}
